PORT=3000
GOOGLE_CLIENT_ID=268016406036-a9c9r09qt2d08jll5v8ejgslpj7bs6v1.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
SECRETOPRIVATEKEY='JuanMiguelHurtado'
MONGODB_CNN2 = 'mongodb+srv://admin:SA51smKt65cxkb6Q@cluster0.uc361.mongodb.net/usuarios?retryWrites=true&w=majority'
MONGODB_CNN = 'mongodb://localhost/'